<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Second View Controller-->
        <scene sceneID="xW5-Tn-kSw">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="3eI-Ww-FFc" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qhg-VQ-dU8"/>
                        <viewControllerLayoutGuide type="bottom" id="stR-Iw-lUU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pNe-uk-qXb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="sm8-eq-Ffv">
                                <rect key="frame" x="195" y="279" width="210" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4OZ-WJ-mgU">
                                <rect key="frame" x="192" y="329" width="216" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b67-sh-Jbw">
                                <rect key="frame" x="277" y="354" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="7II-5F-XNo" kind="custom" customClass="MyCustomSegue" id="su0-mZ-JWm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4OZ-WJ-mgU" firstAttribute="top" secondItem="sm8-eq-Ffv" secondAttribute="bottom" constant="8" symbolic="YES" id="BBj-c0-z4f"/>
                            <constraint firstAttribute="centerX" secondItem="sm8-eq-Ffv" secondAttribute="centerX" id="DQX-Io-Kqn"/>
                            <constraint firstAttribute="centerY" secondItem="sm8-eq-Ffv" secondAttribute="centerY" id="E3q-fj-yet"/>
                            <constraint firstItem="b67-sh-Jbw" firstAttribute="top" secondItem="4OZ-WJ-mgU" secondAttribute="bottom" constant="8" id="JmM-JH-jHh"/>
                            <constraint firstItem="b67-sh-Jbw" firstAttribute="centerX" secondItem="4OZ-WJ-mgU" secondAttribute="centerX" id="Zkh-7O-Zwf"/>
                            <constraint firstItem="4OZ-WJ-mgU" firstAttribute="centerX" secondItem="sm8-eq-Ffv" secondAttribute="centerX" id="tAR-tG-ajg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d5Y-1K-X0b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fz-nb-9EW" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561" y="360"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WAs-Oj-Z2u">
            <objects>
                <viewController id="De6-Ni-hOL" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="g5G-mT-Lqa"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="storyboardName" value="FirstStoryboard"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="storyboardIdentifier" value="FirstViewController"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wee-GX-iJM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561" y="-361"/>
        </scene>
        <!--First-->
        <scene sceneID="0R6-cQ-uuA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7II-5F-XNo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="first" id="eVY-pB-gLD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l2a-Mj-ILh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="De6-Ni-hOL" kind="relationship" relationship="rootViewController" id="OpB-ZD-sXs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcW-ux-2Tq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="-361"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
